<mxfile host="65bd71144e">
    <diagram id="ti-l7l-jG0XWoJGckdUE" name="ページ1">
        <mxGraphModel dx="102" dy="82" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2" y="16" width="16" height="11" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="5" y="5" width="10" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>