<mxfile host="65bd71144e">
    <diagram id="uIgnC3iVnRY11og2nbTk" name="ページ1">
        <mxGraphModel dx="815" dy="895" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 109px&quot;&gt;?&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;fontSize=100;fontFamily=Helvetica;strokeColor=none;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry width="200" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>